query getAllUsers{
users{_id
  firstName
lastName
email}
}


=====================
query getAllquotes {
  quotes{
    name
    by
  }
}

            ======================= here also by name
            query getAllquotes {
            quotes{
            name
             by {
           _id
           firstName
          }
  }
}


====================
query getUserById{
  user(_id:"23158"){
    _id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}
            ===========
            query getUserById($userid:ID!){
  user(_id:$userid){
    _id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}

=============================
query getQuoteByUser {
  iqoute(by: "23158"){
    name
    by
  }
}

             ===================
            query getQuoteByUser ($quoteby:ID!) {
            iqoute(by:$quoteby ){
            name
            by
              }
        }


==========================
mutation createUser($userNew:UserInput!) {
  user:signupUser(userNew:$userNew){
    _id
    email
    firstName
    lastName
  }
}


=========================
mutation signingUser($userSignin:UserSigninInput!) {
  user:signinUser(userSignin:$userSignin){
 token
  }
}

===========================
mutation createQuote{
 quote:createQuote(name:"i debugged error in GraphQl")
}